<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_gross_total_income"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
			android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Gross Total Income"/>
		<TextView android:id="@+id/val_calc_gross_total_income"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
			android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_section"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
			android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Deductions - section"/>
		<TextView android:id="@+id/lbl_actual_amt"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
			android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Actual Amount"/>
		<TextView android:id="@+id/lbl_allowed_amt"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
			android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Allowed Amount"/>
	</LinearLayout>
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80c"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Investments 80C"/>
		<EditText
			android:id="@+id/val_deduction_80c"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ccc"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Insurance Premium (Annuity Plan) - 80CCC"/>
		<EditText
			android:id="@+id/val_deduction_80ccc"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ccd1"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Employee Pension Contribution - 80CCD(1)"/>
		<EditText
			android:id="@+id/val_deduction_80cccd1"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deductions_allthree"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Deductions u/s 80C/80CCC/80CCD(1) (upto Rs. 1,50,000)"/>
		<TextView
			android:id="@+id/val_deductions_allthree"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deductions_allthree"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ccd2"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Employer Pension Contribution - 80CCD(2) (upto 10% of the salary)"/>
		<EditText
			android:id="@+id/val_deduction_80ccd2"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80ccd2"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>	

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80tta"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Savings Account Interest 80TTA (upto Rs. 10,000)"/>
		<EditText
			android:id="@+id/val_deduction_80tta"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"	
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80tta"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80gg"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="House Rent - 80GG"/>
		<TextView android:id="@+id/val_deduction_80gg"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80gg"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80e"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Interest on Loan for Higher Studies - 80E"/>
		<EditText
			android:id="@+id/val_deduction_80e"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80e"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ee"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Home Loan Interest - 80EE (upto Rs. 1,00,000)"/>
		<EditText
			android:id="@+id/val_deduction_80ee"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80ee"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ccg"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="RGESS - 80CCG"/>
		<EditText
			android:id="@+id/val_deduction_80ccg"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80ccg"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="50%or25000"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80d"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Medical Insurance 80D (upto Rs. 40,000)"/>
		<EditText
			android:id="@+id/val_deduction_80d"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80d"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80dd"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Medical Expenditure for Handicapped relative 80DD (upto Rs. 1,00,000)"/>
		<EditText
			android:id="@+id/val_deduction_80dd"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80dd"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ddb"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="	Medical Expenditure on Self or Dependent Relative 80DDB (upto Rs. 60,000)"/>
		<EditText
			android:id="@+id/val_deduction_80ddb"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80ddb"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>

	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80u"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Person suffering from Physical Disability 80U (upto Rs. 1,00,000)"/>
		<EditText
			android:id="@+id/val_deduction_80u"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80u"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80g"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Donations Social Cause - 80G"/>
		<TextView android:id="@+id/val_deduction_80g"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80g"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80ggc"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Contribution to Political Party - 80GGC"/>
		<EditText
			android:id="@+id/val_deduction_80ggc"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80ggc"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_deduction_80rrb"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Income by Royalty of Patent 80RRB (upto Rs. 3,00,000)"/>
		<EditText
			android:id="@+id/val_deduction_80rrb"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
		<TextView android:id="@+id/val_calc_deduction_80rrb"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/txt_benefit_24"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Benefit u/s 24"/>
		<EditText
			android:id="@+id/edit_txt_benefit_24"
			android:minWidth="80px"
			android:layout_width="wrap_content"
			android:layout_height="40px"		
			android:textSize="12dip"
			android:text="0"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_total_deductions_benefits"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Total Deductions/benefits"/>
		<TextView android:id="@+id/lbl_dummy1"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text=""/>
		<TextView
			android:id="@+id/val_total_deductions_benefits"
			android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_total_taxable_income"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Total Taxable Income"/>
		<TextView android:id="@+id/lbl_dummy2"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text=""/>
		<TextView
			android:id="@+id/val_total_taxable_income"
			android:layout_width="80px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:textStyle="bold"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="0"/>
	</LinearLayout>
	
	<Button
	  android:id="@+id/btn_cal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Calculate Tax payable" 
	  android:onClick="calculateTaxPayable"
      android:textSize="12dip"
	/>
  
	<TableLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TableRow>
			<TextView android:id="@+id/lbl_tax_slab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="Tax Slab"/>
			<TextView
				android:id="@+id/lbl_tax_rate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="Tax Rate"/>
			<TextView
				android:id="@+id/lbl_taxable_income"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="Taxable Income"/>
			<TextView
				android:id="@+id/lbl_payable_tax"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="Payable Tax"/>		
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/lbl_tax_slab_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="Upto 2,50,000"/>
			<TextView
				android:id="@+id/lbl_tax_rate_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0%"/>
			<TextView
				android:id="@+id/lbl_taxable_income_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>
			<TextView
				android:id="@+id/lbl_payable_tax_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>		
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/lbl_tax_slab_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="2,50,001 to 5,00,000"/>
			<TextView
				android:id="@+id/lbl_tax_rate_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="10%"/>
			<TextView
				android:id="@+id/lbl_taxable_income_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>
			<TextView
				android:id="@+id/lbl_payable_tax_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>		
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/lbl_tax_slab_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="5,00,001 to 10,00,000"/>
			<TextView
				android:id="@+id/lbl_tax_rate_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="20%"/>
			<TextView
				android:id="@+id/lbl_taxable_income_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>
			<TextView
				android:id="@+id/lbl_payable_tax_3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>		
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/lbl_tax_slab_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="10,00,001 and above"/>
			<TextView
				android:id="@+id/lbl_tax_rate_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="30%"/>
			<TextView
				android:id="@+id/lbl_taxable_income_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>
			<TextView
				android:id="@+id/lbl_payable_tax_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>		
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/lbl_total_payable_tax"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="Total Tax payable"/>
			<TextView/>
			<TextView/>
			<TextView
				android:id="@+id/lbl_total_payable_tax_val"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12dip"
				android:textStyle="bold"
				android:padding="10dip"
				android:textColor="#ffffff"
				android:text="0"/>		
		</TableRow>
	</TableLayout>  
</LinearLayout>
</ScrollView>