<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_gross_income"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Enter the adjusted Gross Total Income"/>
		<EditText
			android:id="@+id/val_gross_income"
			android:minWidth="60px"
			android:layout_width="wrap_content"
			android:layout_height="40px"
			android:textSize="12dip"/>
	</LinearLayout>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_donation_amount"
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Enter the total donation Amount"/>
		<EditText
			android:id="@+id/val_donation_amount"
			android:minWidth="60px"
			android:layout_width="wrap_content"
			android:layout_height="40px"
			android:textSize="12dip"/>
	</LinearLayout>

	
			
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_donation_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Select one of the four lists"/>
		<Spinner
			android:id="@+id/select_donation_category"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:entries="@array/donation_categories_array"/>
	</LinearLayout>	
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<TextView android:id="@+id/lbl_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"
			android:text="Select applicable donation"/>
		<Spinner
			android:id="@+id/select_donation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
	
	<Button
	  android:id="@+id/btn_cal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Calculate deduction u/s 80G" 
	  android:onClick="calculate80gDeduction"
      android:textSize="10dip"/>
  
	<TextView android:id="@+id/lbl_deduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="10dip"
            android:textColor="#ffffff"/>
			
	<Button
	  android:id="@+id/btn_proceed"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Proceed" 
	  android:onClick="proceed"
      android:textSize="10dip"/>		
</LinearLayout>